@import url('https://fonts.googleapis.com/css?family=Cabin|Lato|Proza+Libre&display=swap')
body
  background-size: cover cover
  background-position: center center
  background-repeat: no-repeat
  background-color: rgb(4, 5, 15)
  margin: 0
  padding: 0
  overflow-x: hidden
  .header
    height: 70px
    width: 100%
    background-color: transparent
    h2
      font-family: 'Lato', sans-serif;
      font-size: 15px
      font-weight: 300
      line-height: 150%
      margin: 50px
      color: #f8f8f8
      letter-spacing: 2px
      span
        font-weight: 900
        color: #ffffff
        font-family: 'Lato', sans-serif;
    ul
      display: flex
      list-style-type: none
      margin: 50px
      li
        margin-left: 70px
        a
          color: #ffffff
          text-decoration: none
          font-family: 'Lato', sans-serif
          letter-spacing: 1px
  .illustration
    background-image: url(../assets/Linya.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 65vh
    margin-top: 10vh
    // box-shadow: 0 10px 0px rgba(0,0,0,0.1), 0 5px 5px rgba(0,0,0,0.2)
  h1
    text-transform: uppercase
    margin-top: 25vh
    margin-left: 8vw
    color: #6c5ce7
    letter-spacing: 1px
    font-family: 'Playfair Display', serif
    font-weight: 900
  h3
    margin-left: 8vw
    font-family: 'Playfair Display', serif
    position: absolute
    color: #f1f1f1
    line-height: 150%
    font-weight: 400
    font-size: 20px
    width: 40vw
    z-index: 100
  .side-nav
    height: 60vh
    margin-top: 15vh
    position: fixed
    width: 5vw
    text-align: left
    ul
      list-style-type: none
      margin-top: 25vh
      padding: 0
      text-align: left
      li
        margin-top: 2vh
        cursor: pointer
        color: #636e72
      li:first-child
        transform: rotate(-90deg)
        position: relative
        color: #dfe6e9
        bottom: 5vh
        left: -3.5vh
        font-family: 'Lato', sans-serif
        font-weight: 100
      hr
        height: 10vh
        background-color: #b2bec3
        width: 3px
        position: relative
        left: -3.2vh
        


